# LibraryApp

./: .gitignore  BookStore_db_schema.sql  Code_Notes.txt  README.md  SQLnotes_Bookstore.txt
LibraryApp/: LibraryApp.sln
LibraryApp/DataAccess/: DataAccess.csproj  Procedures.cs
LibraryApp/DataAccess/Interfaces/: IBookRepo.cs
LibraryApp/DataAccess/Repositories/: BookRepo.cs
LibraryApp/DataModels/: DataModels.csproj
LibraryApp/DataModels/DTO/: BookCreateDTO.cs  BookReadDTO.cs
LibraryApp/DataModels/Models/: BogusBooks.cs  Book.cs  UserAuth.cs
LibraryApp/LibraryApp/: Dockerfile  LibraryApp.csproj  Program.cs  appsettings.json
LibraryApp/LibraryApp/Controller/: BookController.cs
LibraryApp/LibraryApp/Controllers/: BookController.cs
LibraryApp/LibraryApp/Pages/: Books.cshtml  Books.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostEdit.cshtml  PostEdit.cshtml.cs
LibraryApp/LibraryApp/Pages/Shared/: _Layout.cshtml
LibraryApp/LibraryApp/Properties/: launchSettings.json
LibraryApp/LibraryApp/wwwroot/css/: site.css
